In [447]:
import pandas as pd
import numpy as np

In [448]:
state_fruit = pd.read_csv('data/state_fruit.csv', index_col=0)
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [449]:
state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [450]:
state_fruit_tidy = state_fruit.stack().reset_index()
state_fruit_tidy

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [451]:
state_fruit_tidy.columns = ['state', 'fruit', 'weight']
state_fruit_tidy

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [452]:
state_fruit.stack().rename_axis(['state', 'fruit']).reset_index(name='weight')

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [453]:
state_fruit2 = pd.read_csv('data/state_fruit2.csv')
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [454]:
state_fruit2.stack()

0  State       Texas
   Apple          12
   Orange         10
   Banana         40
1  State     Arizona
   Apple           9
   Orange          7
   Banana         12
2  State     Florida
   Apple           0
   Orange         14
   Banana        190
dtype: object

In [455]:
state_fruit2.set_index('State').stack()

State
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [456]:
state_fruit2 = pd.read_csv('data/state_fruit2.csv')
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [457]:
state_fruit2.melt(id_vars=['State'], \
                    value_vars=['Apple', 'Orange', 'Banana'], \
                    var_name='Fruit', value_name='Weight')

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

In [458]:
state_fruit2.melt()

   variable    value
0     State    Texas
1     State  Arizona
2     State  Florida
3     Apple       12
4     Apple        9
5     Apple        0
6    Orange       10
7    Orange        7
8    Orange       14
9    Banana       40
10   Banana       12
11   Banana      190

In [459]:
state_fruit2.melt(id_vars='State')

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [460]:
movie = pd.read_csv('data/movie.csv')
actor = movie[['movie_title', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'actor_1_facebook_likes', 'actor_2_facebook_likes', 'actor_3_facebook_likes']]
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [461]:
def change_col_name(col_name):
    col_name = col_name.replace('_name', '')
    if 'facebook' in col_name:
        fb_idx = col_name.find('facebook')
        col_name = col_name[:5] + col_name[fb_idx - 1:] + col_name[5:fb_idx-1]
    return col_name

actor2 = actor.rename(columns=change_col_name)
actor2.head()

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [462]:
stubs = ['actor', 'actor_facebook_likes']
actor2_tidy = pd.wide_to_long(actor2, stubnames=stubs, 
                              i=['movie_title'], j='actor_num', sep='_')
actor2_tidy.head()

,,actor,actor_facebook_likes
movie_title,actor_num,,
Avatar,1,CCH Pounder,1000.0
Pirates of the Caribbean: At World's End,1,Johnny Depp,40000.0
Spectre,1,Christoph Waltz,11000.0
The Dark Knight Rises,1,Tom Hardy,27000.0
Star Wars: Episode VII - The Force Awakens,1,Doug Walker,131.0

In [463]:
df = pd.read_csv('data/stackme.csv')
df

  State Country    a1   b2   Test  d  e
0    TX      US  0.45  0.3  Test1  2  6
1    MA      US  0.03  1.2  Test2  9  7
2    ON     CAN  0.70  4.2  Test3  4  2

In [464]:
df2 = df.rename(columns = {'a1': 'group1_a1', 'b2': 'group1_b2', 'd': 'group2_a1', 'e': 'group2_b2'})
df2

  State Country  group1_a1  group1_b2   Test  group2_a1  group2_b2
0    TX      US       0.45        0.3  Test1          2          6
1    MA      US       0.03        1.2  Test2          9          7
2    ON     CAN       0.70        4.2  Test3          4          2

In [465]:
pd.wide_to_long(df2, stubnames=['group1', 'group2'],
                i=['State', 'Country', 'Test'],
                j='Label', suffix='.+', sep='_')

                           group1  group2
State Country Test  Label
TX    US      Test1 a1       0.45       2
                    b2       0.30       6
MA    US      Test2 a1       0.03       9
                    b2       1.20       7
ON    CAN     Test3 a1       0.70       4
                    b2       4.20       2

In [466]:
usecol_func = lambda x: 'UGDS_' in x or x == 'INSTNM'
college = pd.read_csv('data/college.csv', index_col='INSTNM', 
                      usecols=usecol_func)
college.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [467]:
college_stacked = college.stack()
college_stacked.head(18)

INSTNM
Alabama A & M University             UGDS_WHITE    0.0333
                                     UGDS_BLACK    0.9353
                                     UGDS_HISP     0.0055
                                     UGDS_ASIAN    0.0019
                                     UGDS_AIAN     0.0024
                                     UGDS_NHPI     0.0019
                                     UGDS_2MOR     0.0000
                                     UGDS_NRA      0.0059
                                     UGDS_UNKN     0.0138
University of Alabama at Birmingham  UGDS_WHITE    0.5922
                                     UGDS_BLACK    0.2600
                                     UGDS_HISP     0.0283
                                     UGDS_ASIAN    0.0518
                                     UGDS_AIAN     0.0022
                                     UGDS_NHPI     0.0007
                                     UGDS_2MOR     0.0368
                                     UGDS_NRA      0.0179
                                     UGDS_UNKN     0.0100
dtype: float64

In [468]:
college_stacked.unstack()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
The University of Alabama,0.7825,0.1119,0.0348,0.0106,0.0038,0.0009,0.0261,0.0268,0.0026
Central Alabama Community College,0.7255,0.2613,0.0044,0.0025,0.0044,0.0000,0.0000,0.0000,0.0019
Athens State University,0.7823,0.1200,0.0191,0.0053,0.0157,0.0010,0.0174,0.0057,0.0334
Auburn University at Montgomery,0.5328,0.3376,0.0074,0.0221,0.0044,0.0016,0.0297,0.0397,0.0246
Auburn University,0.8507,0.0704,0.0248,0.0227,0.0074,0.0000,0.0000,0.0100,0.0140
Birmingham Southern College,0.7983,0.1102,0.0195,0.0517,0.0102,0.0000,0.0051,0.0000,0.0051
Chattahoochee Valley Community College,0.4661,0.4372,0.0492,0.0127,0.0023,0.0035,0.0151,0.0000,0.0139
Concordia College Alabama,0.0280,0.8758,0.0373,0.0093,0.0000,0.0000,0.0031,0.0466,0.0000
South University-Montgomery,0.3046,0.6054,0.0153,0.0153,0.0153,0.0096,0.0000,0.0019,0.0326
Enterprise State Community College,0.6408,0.2435,0.0509,0.0202,0.0081,0.0029,0.0254,0.0012,0.0069
James H Faulkner State Community College,0.6979,0.2259,0.0320,0.0084,0.0177,0.0014,0.0152,0.0007,0.0009
Faulkner University,0.3874,0.5137,0.0258,0.0042,0.0063,0.0013,0.0173,0.0182,0.0258
Gadsden State Community College,0.6921,0.2076,0.0305,0.0047,0.0128,0.0018,0.0185,0.0150,0.0169
New Beginning College of Cosmetology,0.8957,0.0348,0.0696,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
George C Wallace State Community College-Dothan,0.6273,0.3240,0.0221,0.0072,0.0049,0.0009,0.0126,0.0000,0.0009
George C Wallace State Community College-Hanceville,0.8630,0.0612,0.0362,0.0065,0.0089,0.0000,0.0000,0.0059,0.0183
George C Wallace State Community College-Selma,0.1956,0.7449,0.0026,0.0040,0.0013,0.0000,0.0033,0.0040,0.0443
Herzing University-Birmingham,0.3543,0.5265,0.0166,0.0066,0.0000,0.0000,0.0563,0.0000,0.0397
Huntingdon College,0.6388,0.1993,0.0252,0.0078,0.0122,0.0017,0.0261,0.0061,0.0827
Heritage Christian University,0.7419,0.1129,0.0484,0.0000,0.0323,0.0161,0.0000,0.0161,0.0323
J F Drake State Community and Technical College,0.3337,0.5965,0.0246,0.0082,0.0113,0.0010,0.0185,0.0000,0.0062
Jacksonville State University,0.6834,0.2382,0.0132,0.0055,0.0072,0.0010,0.0000,0.0234,0.0280
Jefferson Davis Community College,0.5857,0.2982,0.0077,0.0252,0.0252,0.0000,0.0184,0.0000,0.0397
Jefferson State Community College,0.6696,0.2246,0.0486,0.0183,0.0024,0.0008,0.0301,0.0054,0.0001
John C Calhoun State Community College,0.6528,0.1940,0.0435,0.0257,0.0182,0.0006,0.0428,0.0062,0.0162
...,...,...,...,...,...,...,...,...,...
Tint School of Makeup & Cosmetology-Seattle,0.5368,0.0737,0.1579,0.0737,0.0105,0.0105,0.0000,0.0105,0.1263
Centro de Estudios Multidisciplinarios-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Heritage College-Cleveland,0.3469,0.5102,0.0408,0.0204,0.0000,0.0000,0.0816,0.0000,0.0000
Aveda Institute-Phoenix,0.6364,0.0341,0.2159,0.0170,0.0455,0.0057,0.0398,0.0000,0.0057
University of North Texas at Dallas,0.1319,0.3358,0.4658,0.0209,0.0049,0.0006,0.0142,0.0129,0.0129
BridgeValley Community & Technical College,0.8967,0.0753,0.0042,0.0069,0.0154,0.0000,0.0000,0.0000,0.0016
Northwest College-Medford,0.7000,0.0000,0.2000,0.0200,0.0400,0.0200,0.0000,0.0000,0.0200
Virginia College-Fort Pierce,0.2565,0.5696,0.1043,0.0043,0.0000,0.0000,0.0043,0.0000,0.0609
Houston Training Schools-Gessner,0.0444,0.1222,0.7444,0.0889,0.0000,0.0000,0.0000,0.0000,0.0000
Empire Beauty School-Buffalo,0.4906,0.3585,0.1132,0.0000,0.0000,0.0000,0.0000,0.0000,0.0377
Paul Mitchell the School-Toledo,0.4211,0.2719,0.0526,0.0000,0.0000,0.1842,0.0351,0.0000,0.0351
MJ's Barber Academy,0.0000,0.9333,0.0667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Trine University-Arizona Regional Campus,0.5000,0.0714,0.2500,0.0357,0.0000,0.0000,0.0357,0.0000,0.1071
Regency Beauty Institute-Gaithersburg,0.2250,0.3250,0.2750,0.0000,0.0000,0.0000,0.1750,0.0000,0.0000
Georgia Military College,0.4011,0.4460,0.0535,0.0157,0.0128,0.0032,0.0027,0.0024,0.0625
New Horizons Medical Institute-Winder,0.4175,0.5000,0.0388,0.0194,0.0000,0.0000,0.0049,0.0000,0.0194
SAE Institute of Technology-Chicago,0.2797,0.4576,0.1864,0.0085,0.0254,0.0000,0.0000,0.0085,0.0339
Beau Monde College of Hair Design-Beau Monde Academy of Cosmetology,0.6400,0.0800,0.2000,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000
Fayette Beauty Academy-Ritz Beauty Academy,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Fountain of Youth Academy of Cosmetology,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
MCI Institute of Technology-Boca Raton,0.0199,0.2815,0.6854,0.0132,0.0000,0.0000,0.0000,0.0000,0.0000
West Coast University-Miami,0.1522,0.1739,0.6087,0.0217,0.0000,0.0000,0.0435,0.0000,0.0000
National American University-Houston,0.1858,0.6443,0.0672,0.0079,0.0079,0.0000,0.0751,0.0000,0.0119
Aparicio-Levy Technical College,0.2431,0.1215,0.6243,0.0055,0.0055,0.0000,0.0000,0.0000,0.0000
Fred D. Learey Technical College,0.3731,0.1388,0.3080,0.0000,0.0000,0.0000,0.0022,0.0000,0.1779
Hollywood Institute of Beauty Careers-West Palm Beach,0.2182,0.4182,0.2364,0.0182,0.0000,0.0000,0.0000,0.0182,0.0909
Hollywood Institute of Beauty Careers-Casselberry,0.1200,0.3333,0.4400,0.0000,0.0000,0.0000,0.0400,0.0000,0.0667
Coachella Valley Beauty College-Beaumont,0.3284,0.1045,0.4925,0.0149,0.0299,0.0149,0.0149,0.0000,0.0000
Dewey University-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Coastal Pines Technical College,0.6762,0.2508,0.0359,0.0045,0.0034,0.0017,0.0191,0.0028,0.0056

In [469]:
college2 = pd.read_csv('data/college.csv', usecols=usecol_func)
college2.head()

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [470]:
college_melted = college2.melt(id_vars='INSTNM', var_name='Race', value_name='Percentage')
college_melted.head()

                                INSTNM        Race  Percentage
0             Alabama A & M University  UGDS_WHITE      0.0333
1  University of Alabama at Birmingham  UGDS_WHITE      0.5922
2                   Amridge University  UGDS_WHITE      0.2990
3  University of Alabama in Huntsville  UGDS_WHITE      0.6988
4             Alabama State University  UGDS_WHITE      0.0158

In [471]:
melted_inv = college_melted.pivot(index='INSTNM', columns='Race', values='Percentage')
melted_inv.head()

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0,0.0000,0.9750,0.0250,0.0,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0,0.9333,0.0333,0.0333,0.0,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0,0.0000,0.6579,0.0526,0.0,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0,0.0018,0.0198,0.4773,0.0,0.0025,0.4644,0.0324

In [472]:
college2_replication = melted_inv.loc[college2['INSTNM'], college2.columns[1:]].reset_index()

In [473]:
college2_replication.head()

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [474]:
college2.equals(college2_replication)

True

In [475]:
college.stack().unstack(0)

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,MCI Institute of Technology-Boca Raton,West Coast University-Miami,National American University-Houston,Aparicio-Levy Technical College,Fred D. Learey Technical College,Hollywood Institute of Beauty Careers-West Palm Beach,Hollywood Institute of Beauty Careers-Casselberry,Coachella Valley Beauty College-Beaumont,Dewey University-Mayaguez,Coastal Pines Technical College
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,0.0199,0.1522,0.1858,0.2431,0.3731,0.2182,0.1200,0.3284,0.0,0.6762
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,0.2815,0.1739,0.6443,0.1215,0.1388,0.4182,0.3333,0.1045,0.0,0.2508
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,0.6854,0.6087,0.0672,0.6243,0.3080,0.2364,0.4400,0.4925,1.0,0.0359
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,0.0132,0.0217,0.0079,0.0055,0.0000,0.0182,0.0000,0.0149,0.0,0.0045
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,0.0000,0.0000,0.0079,0.0055,0.0000,0.0000,0.0000,0.0299,0.0,0.0034
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0149,0.0,0.0017
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,0.0000,0.0435,0.0751,0.0000,0.0022,0.0000,0.0400,0.0149,0.0,0.0191
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0182,0.0000,0.0000,0.0,0.0028
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,0.0000,0.0000,0.0119,0.0000,0.1779,0.0909,0.0667,0.0000,0.0,0.0056

In [476]:
college.T

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,Strayer University-North Dallas,Strayer University-San Antonio,Strayer University-Stafford,WestMed College - Merced,Vantage College,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite Location,Excel Learning Center-San Antonio South
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [477]:
college.transpose()

INSTNM,Alabama A & M University,University of Alabama at Birmingham,Amridge University,University of Alabama in Huntsville,Alabama State University,The University of Alabama,Central Alabama Community College,Athens State University,Auburn University at Montgomery,Auburn University,...,Strayer University-North Dallas,Strayer University-San Antonio,Strayer University-Stafford,WestMed College - Merced,Vantage College,SAE Institute of Technology San Francisco,Rasmussen College - Overland Park,National Personal Training Institute of Cleveland,Bay Area Medical Academy - San Jose Satellite Location,Excel Learning Center-San Antonio South
UGDS_WHITE,0.0333,0.5922,0.2990,0.6988,0.0158,0.7825,0.7255,0.7823,0.5328,0.8507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_BLACK,0.9353,0.2600,0.4192,0.1255,0.9208,0.1119,0.2613,0.1200,0.3376,0.0704,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_HISP,0.0055,0.0283,0.0069,0.0382,0.0121,0.0348,0.0044,0.0191,0.0074,0.0248,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_ASIAN,0.0019,0.0518,0.0034,0.0376,0.0019,0.0106,0.0025,0.0053,0.0221,0.0227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_AIAN,0.0024,0.0022,0.0000,0.0143,0.0010,0.0038,0.0044,0.0157,0.0044,0.0074,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NHPI,0.0019,0.0007,0.0000,0.0002,0.0006,0.0009,0.0000,0.0010,0.0016,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_2MOR,0.0000,0.0368,0.0000,0.0172,0.0098,0.0261,0.0000,0.0174,0.0297,0.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_NRA,0.0059,0.0179,0.0000,0.0332,0.0243,0.0268,0.0000,0.0057,0.0397,0.0100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UGDS_UNKN,0.0138,0.0100,0.2715,0.0350,0.0137,0.0026,0.0019,0.0334,0.0246,0.0140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [478]:
employee = pd.read_csv('data/employee.csv')
employee.groupby('RACE')['BASE_SALARY'].mean().astype(int)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int64

In [479]:
agg = employee.groupby(['RACE', 'GENDER'])['BASE_SALARY'].mean().astype(int)

In [480]:
agg

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int64

In [481]:
agg.unstack('GENDER')

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [482]:
agg.unstack('RACE')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [483]:
agg2 = employee.groupby(['RACE', 'GENDER'])['BASE_SALARY'] \
                        .agg(['mean', 'max', 'min']).astype(int)
agg2

                                           mean     max    min
RACE                              GENDER
American Indian or Alaskan Native Female  60238   98536  26125
                                  Male    60305   81239  26125
Asian/Pacific Islander            Female  63226  130416  26125
                                  Male    61033  163228  27914
Black or African American         Female  48915  150416  24960
                                  Male    51082  275000  26125
Hispanic/Latino                   Female  46503  126115  26125
                                  Male    54782  165216  26104
Others                            Female  63785   63785  63785
                                  Male    38771   38771  38771
White                             Female  66793  178331  27955
                                  Male    63940  210588  26125

In [484]:
agg2.unstack('GENDER')

                                    mean            max            min
GENDER                            Female   Male  Female    Male Female   Male
RACE
American Indian or Alaskan Native  60238  60305   98536   81239  26125  26125
Asian/Pacific Islander             63226  61033  130416  163228  26125  27914
Black or African American          48915  51082  150416  275000  24960  26125
Hispanic/Latino                    46503  54782  126115  165216  26125  26104
Others                             63785  38771   63785   38771  63785  38771
White                              66793  63940  178331  210588  27955  26125

In [485]:
flights = pd.read_csv('data/flights.csv')
fp = flights.pivot_table(index='AIRLINE',
                         columns='ORG_AIR',
                         values='CANCELLED',
                         aggfunc='sum',
                         fill_value=0).round(2)
fp.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [486]:
fg = flights.groupby(['AIRLINE', 'ORG_AIR'])['CANCELLED'].sum()
fg.head()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
Name: CANCELLED, dtype: int64

In [487]:
fg_unstack = fg.unstack('ORG_AIR', fill_value=0)
fp.equals(fg_unstack)

True

In [488]:
fg_unstack.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [489]:
flights.pivot_table(index=['AIRLINE', 'MONTH'],
                    columns=['ORG_AIR', 'CANCELLED'],
                    values=['DEP_DELAY', 'DIST'],
                    aggfunc=[np.mean, np.sum],
                    fill_value=0)

                    mean                                                   \
               DEP_DELAY
ORG_AIR              ATL           DEN           DFW             IAH
CANCELLED              0  1          0  1          0    1          0    1
AIRLINE MONTH
AA      1      -3.250000  0   7.062500  0  11.977591 -3.0   9.750000    0
        2      -3.000000  0   5.461538  0   8.756579  0.0   1.000000    0
        3      -0.166667  0   7.666667  0  15.383784  0.0  10.900000    0
        4       0.071429  0  20.266667  0  10.501493  0.0   6.933333    0
        5       5.777778  0  23.466667  0  16.798780  0.0   3.055556    0
        6       6.400000  0   0.916667  0  16.727041  0.0  77.571429    0
        7      15.131579  0   3.478261  0  11.014815  0.0  37.592593    0
        8       3.473684  0  21.000000  0  10.688385  0.0   4.483871    0
        9      14.730769  0   3.135135  0   6.166240  0.0   2.142857    0
        11      8.600000  0  16.833333  0  10.222222  0.0   5.200000    0
        12     12.774194  0   5.260870  0   6.938776  0.0  13.315789    0
AS      1       0.000000  0  -3.400000  0  -1.200000  0.0   0.000000    0
        2       0.500000  0  -5.000000  0   3.200000  0.0   0.000000    0
        3      -2.000000  0 -12.000000  0   3.500000  0.0   0.000000    0
        4       3.500000  0  -3.750000  0   2.000000  0.0   8.000000    0
        5      17.000000  0   1.000000  0  22.500000  0.0 -15.000000    0
        6       0.000000  0   4.142857  0   0.500000  0.0 -13.000000    0
        7       0.000000  0   1.600000  0  -7.750000  0.0  -9.000000    0
        8      41.000000  0  -8.000000  0   2.600000  0.0   0.000000    0
        9       0.000000  0  -3.500000  0  -8.333333  0.0  -6.000000    0
        11     -3.000000  0  -6.000000  0  -7.000000  0.0   0.000000    0
        12     43.500000  0  -8.333333  0  11.400000  0.0 -13.000000    0
B6      1       0.000000  0   4.500000  0  -0.500000  0.0   0.000000    0
        2       0.000000  0  23.666667  0  31.500000  0.0   0.000000    0
        3       0.000000  0  31.000000  0   0.000000  0.0   0.000000    0
        4       0.000000  0  -3.750000  0  -7.000000  0.0   0.000000    0
        5       0.000000  0   7.500000  0  -1.600000  0.0   0.000000    0
        6       0.000000  0  22.333333  0  10.500000  0.0   0.000000    0
        7       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        8       0.000000  0  12.666667  0  63.000000  0.0   0.000000    0
...                  ... ..        ... ..        ...  ...        ...  ...
UA      11     23.250000  0   7.927419  0  -5.666667  0.0  13.379310    0
        12     43.750000  0  19.053030  0  15.111111  0.0  19.896552  227
US      1      -4.222222  0   0.333333  0   1.958333  0.0  -5.200000    0
        2      -0.500000  0   6.555556  0   1.538462  0.0   1.466667    0
        3      -2.666667  0   2.416667  0   7.000000  0.0  -4.461538    0
        4      -3.250000  0  -5.357143  0   8.307692  0.0   8.333333    0
        5       8.533333  0   7.909091  0   1.842105  0.0  -3.000000    0
        6      11.363636  0  -2.700000  0  15.000000  0.0  -0.904762    0
VX      1       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        2       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        3       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        4       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        5       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        6       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        7       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        8       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        9       0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        11      0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
        12      0.000000  0   0.000000  0   0.000000  0.0   0.000000    0
WN      1       8.764706  0  14.273438  0   0.000000  0.0   0.000000    0
        2       7.285714  0  13.504950  0   0.000000  0.0   0.000000    0
        3      10.733945  0  13.075342  0   0.000000  0.0   0.000000    0
        4      11.376147  0  14.703125  0   0.000000  0.0   0.000000    0
        5      15.224806  0  13.509677 -2   0.000000  0.0   0.000000    0
        6      22.819820  0  16.398649  0   0.000000  0.0   0.000000    0
        7      21.700000  0  13.143836  0   0.000000  0.0   0.000000    0
        8      16.207547  0   7.375000  0   0.000000  0.0   0.000000    0
        9       8.680672  0   4.378882  0   0.000000  0.0   0.000000    0
        11      5.932203  0   8.215569  0   0.000000  0.0   0.000000    0
        12     15.691589  0  12.166667  0   0.000000  0.0   0.000000    0

                             ...      sum                                  \
                             ...     DIST
ORG_AIR              LAS     ...      LAX          MSP          ORD
CANCELLED              0  1  ...        0     1      0    1       0     1
AIRLINE MONTH                ...
AA      1      32.375000  0  ...   135921  2475   7281    0  129334     0
        2      -3.055556  0  ...   113483  5454   5040    0  120572  5398
        3      12.074074  0  ...   131836  1744  14471    0  127072   802
        4      27.241379  0  ...   170285     0   4541    0  152154  4718
        5       2.818182  0  ...   167484     0   6298    0  110864  1999
        6      38.391304  0  ...   158554     0   3539    0  173702  4132
        7       7.500000  0  ...   170524     0  18878  980  175049  3991
        8       5.650000  0  ...   184865  4300  14867    0  160407  3504
        9      -2.055556  0  ...   136870  1235  16606    0  139792     0
        11      6.644444  0  ...   148134  1744  18615  930  135282  4284
        12     -0.340909  0  ...   186587  4230  15906  334  139413  3816
AS      1       5.833333  0  ...    16731     0   2798    0    6288     0
        2      72.666667  0  ...    19426     0      0    0    6884     0
        3      -5.300000  0  ...    22646     0   1399    0    6902     0
        4      -4.769231  0  ...    25653     0      0    0    8027     0
        5      14.571429  0  ...    24564     0   5596    0   14911     0
        6      -4.909091  0  ...    31560     0   2798    0    8623     0
        7      -9.166667  0  ...    33170     0      0    0   18936     0
        8      -6.733333  0  ...    17172     0      0    0    6884     0
        9      -3.714286  0  ...    30959     0   1399    0    8623     0
        11     -7.166667  0  ...    25569     0   5596    0    5199     0
        12     -5.538462  0  ...    19237     0   1399    0    6306     0
B6      1      19.666667  0  ...    17195     0      0    0    3954     0
        2       6.500000  0  ...    24756     0      0    0    3214     0
        3      19.428571  0  ...    14584     0      0    0    6491     0
        4      -2.428571  0  ...    24490     0      0    0    2347     0
        5       1.444444  0  ...    27365     0      0    0   15350     0
        6      12.125000  0  ...    40020     0      0    0    6026     0
        7      17.307692  0  ...    32319     0      0    0   10361     0
        8      16.142857  0  ...    35058     0      0    0    7358     0
...                  ... ..  ...      ...   ...    ...  ...     ...   ...
UA      11     14.562500  0  ...   117237     0  12782    0  172855   864
        12     26.625000  0  ...   109803     0   4442    0  163871  2695
US      1      -5.357143  0  ...    32214     0  13970    0   19261     0
        2      -5.090909  0  ...    28870     0  12298    0    8671  1277
        3      -1.933333  0  ...    21457     0  14850    0   15224  2034
        4      -1.062500  0  ...    42252     0  15592    0   16460     0
        5      -3.642857  0  ...    40061     0  10142    0    9948   678
        6      -0.750000  0  ...    27260     0   9508    0   17821     0
VX      1       2.600000  0  ...    41336     0      0    0    1744     0
        2      13.375000  0  ...    43444  5065      0    0    1846     0
        3       0.500000  0  ...    39794     0      0    0       0     0
        4       8.454545  0  ...    59075   236      0    0    5334     0
        5       6.153846  0  ...    51745     0      0    0    7384     0
        6       4.272727  0  ...    51884     0      0    0    9026     0
        7      23.900000  0  ...    29761     0      0    0   14360     0
        8       2.200000  0  ...    38144     0      0    0    5334     0
        9      -1.750000  0  ...    68766     0      0    0    1846     0
        11      3.800000  0  ...    49825     0      0    0   18460     0
        12      3.000000  0  ...    41064     0      0    0    9128     0
WN      1       9.692308  0  ...    80491  1536  16076  349       0     0
        2       6.696203  0  ...    60772  1052  12092    0       0     0
        3      11.515152  0  ...    70734  1011  10241    0       0     0
        4      11.323864  0  ...    70560   645  14489    0       0     0
        5      11.766839  0  ...    93661   236   8041    0       0     0
        6      17.350000  0  ...    95765     0  13875    0       0     0
        7      22.439024  0  ...    98545  2950  19418    0       0     0
        8      16.158974  0  ...    82705  1384  13735    0       0     0
        9       7.179487  0  ...    83021   953  15466    0       0     0
        11      7.522989  0  ...    74092  1378   8031    0       0     0
        12     11.994845  0  ...    85228  2134  12060    0       0     0



ORG_AIR           PHX           SFO
CANCELLED           0     1       0     1
AIRLINE MONTH
AA      1       21018     0   33483     0
        2       17049   868   32110  2586
        3       25770     0   43580     0
        4       17727     0   51054     0
        5       11164     0   40233     0
        6       20854     0   48474     0
        7      211818  2988   70840   337
        8      183432  2979   83281     0
        9      166093     0   65510     0
        11     171576     0   63893     0
        12     186718     0   68857     0
AS      1        4766     0    7632     0
        2        5535     0    8701     0
        3        6544     0    6824     0
        4        8900     0    7552     0
        5        8366     0    7537     0
        6        8856     0   11190     0
        7        4330     0    6277     0
        8        4330     0    6148     0
        9        5535     0    7893     0
        11       4232     0    6744     0
        12      10776     0    7002     0
B6      1        6606     0   23636  2704
        2        6900     0   21983     0
        3        2300     0   23039     0
        4       10912     0   25694     0
        5           0     0   27332     0
        6           0     0   28336     0
        7           0     0   23398     0
        8           0     0   29326     0
...               ...   ...     ...   ...
UA      11      20354     0  171220   337
        12      13615     0  205714  2446
US      1      129492  4375   26547   651
        2      136681  4487   20996     0
        3      160508  2917   23091  5042
        4      185006  2917   13232     0
        5      171686     0   13540     0
        6      202989     0   24712     0
VX      1           0     0   41117  2704
        2           0     0   39584   679
        3           0     0   57607     0
        4           0     0   47193     0
        5           0     0   51625     0
        6           0     0   55048     0
        7           0     0   60501   337
        8           0     0   54113     0
        9           0     0   51949     0
        11          0     0   48366     0
        12          0     0   64602     0
WN      1      116159     0   21444  1348
        2      114389  1772   27171  1940
        3      132805   651   21627     0
        4      129446   255   24668   784
        5      125769     0   34459   784
        6      148508     0   34614  2167
        7      124669   369   24176     0
        8      153350     0   18056   784
        9      130926     0   27800   709
        11     117726   872   23235   784
        12     112871     0   30508     0

[149 rows x 80 columns]

In [490]:
flights.groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED']) \
                ['DEP_DELAY', 'DIST'] \
                .agg(['mean', 'sum']) \
                .unstack(['ORG_AIR', 'CANCELLED'], fill_value=0) \
                .swaplevel(0, 1, axis='columns')

                    mean                                                 \
               DEP_DELAY
ORG_AIR              ATL            DEN             DFW             IAH
CANCELLED              0   1          0    1          0    1          0
AIRLINE MONTH
AA      1      -3.250000 NaN   7.062500  NaN  11.977591 -3.0   9.750000
        2      -3.000000 NaN   5.461538  NaN   8.756579  NaN   1.000000
        3      -0.166667 NaN   7.666667  NaN  15.383784  NaN  10.900000
        4       0.071429 NaN  20.266667  NaN  10.501493  NaN   6.933333
        5       5.777778 NaN  23.466667  NaN  16.798780  NaN   3.055556
        6       6.400000 NaN   0.916667  NaN  16.727041  NaN  77.571429
        7      15.131579 NaN   3.478261  NaN  11.014815  NaN  37.592593
        8       3.473684 NaN  21.000000  NaN  10.688385  NaN   4.483871
        9      14.730769 NaN   3.135135  NaN   6.166240  NaN   2.142857
        11      8.600000 NaN  16.833333  NaN  10.222222  NaN   5.200000
        12     12.774194 NaN   5.260870  NaN   6.938776  NaN  13.315789
AS      1            NaN NaN  -3.400000  NaN  -1.200000  NaN   0.000000
        2       0.500000 NaN  -5.000000  NaN   3.200000  NaN        NaN
        3      -2.000000 NaN -12.000000  NaN   3.500000  NaN        NaN
        4       3.500000 NaN  -3.750000  NaN   2.000000  NaN   8.000000
        5      17.000000 NaN   1.000000  NaN  22.500000  NaN -15.000000
        6            NaN NaN   4.142857  NaN   0.500000  NaN -13.000000
        7            NaN NaN   1.600000  NaN  -7.750000  NaN  -9.000000
        8      41.000000 NaN  -8.000000  NaN   2.600000  NaN        NaN
        9            NaN NaN  -3.500000  NaN  -8.333333  NaN  -6.000000
        11     -3.000000 NaN  -6.000000  NaN  -7.000000  NaN        NaN
        12     43.500000 NaN  -8.333333  NaN  11.400000  NaN -13.000000
B6      1            NaN NaN   4.500000  NaN  -0.500000  NaN        NaN
        2            NaN NaN  23.666667  NaN  31.500000  NaN        NaN
        3            NaN NaN  31.000000  NaN        NaN  NaN        NaN
        4            NaN NaN  -3.750000  NaN  -7.000000  NaN        NaN
        5            NaN NaN   7.500000  NaN  -1.600000  NaN        NaN
        6            NaN NaN  22.333333  NaN  10.500000  NaN        NaN
        7            NaN NaN        NaN  NaN        NaN  NaN        NaN
        8            NaN NaN  12.666667  NaN  63.000000  NaN        NaN
...                  ...  ..        ...  ...        ...  ...        ...
UA      11     23.250000 NaN   7.927419  NaN  -5.666667  NaN  13.379310
        12     43.750000 NaN  19.053030  NaN  15.111111  NaN  19.896552
US      1      -4.222222 NaN   0.333333  NaN   1.958333  NaN  -5.200000
        2      -0.500000 NaN   6.555556  NaN   1.538462  NaN   1.466667
        3      -2.666667 NaN   2.416667  NaN   7.000000  NaN  -4.461538
        4      -3.250000 NaN  -5.357143  NaN   8.307692  NaN   8.333333
        5       8.533333 NaN   7.909091  NaN   1.842105  NaN  -3.000000
        6      11.363636 NaN  -2.700000  NaN  15.000000  NaN  -0.904762
VX      1            NaN NaN        NaN  NaN        NaN  NaN        NaN
        2            NaN NaN        NaN  NaN        NaN  NaN        NaN
        3            NaN NaN        NaN  NaN        NaN  NaN        NaN
        4            NaN NaN        NaN  NaN        NaN  NaN        NaN
        5            NaN NaN        NaN  NaN        NaN  NaN        NaN
        6            NaN NaN        NaN  NaN        NaN  NaN        NaN
        7            NaN NaN        NaN  NaN        NaN  NaN        NaN
        8            NaN NaN        NaN  NaN        NaN  NaN        NaN
        9            NaN NaN        NaN  NaN        NaN  NaN        NaN
        11           NaN NaN        NaN  NaN        NaN  NaN        NaN
        12           NaN NaN        NaN  NaN        NaN  NaN        NaN
WN      1       8.764706 NaN  14.273438  NaN        NaN  NaN        NaN
        2       7.285714 NaN  13.504950  NaN        NaN  NaN        NaN
        3      10.733945 NaN  13.075342  NaN        NaN  NaN        NaN
        4      11.376147 NaN  14.703125  NaN        NaN  NaN        NaN
        5      15.224806 NaN  13.509677 -2.0        NaN  NaN        NaN
        6      22.819820 NaN  16.398649  NaN        NaN  NaN        NaN
        7      21.700000 NaN  13.143836  NaN        NaN  NaN        NaN
        8      16.207547 NaN   7.375000  NaN        NaN  NaN        NaN
        9       8.680672 NaN   4.378882  NaN        NaN  NaN        NaN
        11      5.932203 NaN   8.215569  NaN        NaN  NaN        NaN
        12     15.691589 NaN  12.166667  NaN        NaN  NaN        NaN

                                      ...         sum                          \
                                      ...        DIST
ORG_AIR                     LAS       ...         LAX              MSP
CANCELLED          1          0   1   ...           0       1        0      1
AIRLINE MONTH                         ...
AA      1        NaN  32.375000 NaN   ...    135921.0  2475.0   7281.0    NaN
        2        NaN  -3.055556 NaN   ...    113483.0  5454.0   5040.0    NaN
        3        NaN  12.074074 NaN   ...    131836.0  1744.0  14471.0    NaN
        4        NaN  27.241379 NaN   ...    170285.0     NaN   4541.0    NaN
        5        NaN   2.818182 NaN   ...    167484.0     NaN   6298.0    NaN
        6        NaN  38.391304 NaN   ...    158554.0     NaN   3539.0    NaN
        7        NaN   7.500000 NaN   ...    170524.0     NaN  18878.0  980.0
        8        NaN   5.650000 NaN   ...    184865.0  4300.0  14867.0    NaN
        9        NaN  -2.055556 NaN   ...    136870.0  1235.0  16606.0    NaN
        11       NaN   6.644444 NaN   ...    148134.0  1744.0  18615.0  930.0
        12       NaN  -0.340909 NaN   ...    186587.0  4230.0  15906.0  334.0
AS      1        NaN   5.833333 NaN   ...     16731.0     NaN   2798.0    NaN
        2        NaN  72.666667 NaN   ...     19426.0     NaN      NaN    NaN
        3        NaN  -5.300000 NaN   ...     22646.0     NaN   1399.0    NaN
        4        NaN  -4.769231 NaN   ...     25653.0     NaN      NaN    NaN
        5        NaN  14.571429 NaN   ...     24564.0     NaN   5596.0    NaN
        6        NaN  -4.909091 NaN   ...     31560.0     NaN   2798.0    NaN
        7        NaN  -9.166667 NaN   ...     33170.0     NaN      NaN    NaN
        8        NaN  -6.733333 NaN   ...     17172.0     NaN      NaN    NaN
        9        NaN  -3.714286 NaN   ...     30959.0     NaN   1399.0    NaN
        11       NaN  -7.166667 NaN   ...     25569.0     NaN   5596.0    NaN
        12       NaN  -5.538462 NaN   ...     19237.0     NaN   1399.0    NaN
B6      1        NaN  19.666667 NaN   ...     17195.0     NaN      NaN    NaN
        2        NaN   6.500000 NaN   ...     24756.0     NaN      NaN    NaN
        3        NaN  19.428571 NaN   ...     14584.0     NaN      NaN    NaN
        4        NaN  -2.428571 NaN   ...     24490.0     NaN      NaN    NaN
        5        NaN   1.444444 NaN   ...     27365.0     NaN      NaN    NaN
        6        NaN  12.125000 NaN   ...     40020.0     NaN      NaN    NaN
        7        NaN  17.307692 NaN   ...     32319.0     NaN      NaN    NaN
        8        NaN  16.142857 NaN   ...     35058.0     NaN      NaN    NaN
...              ...        ...  ..   ...         ...     ...      ...    ...
UA      11       NaN  14.562500 NaN   ...    117237.0     NaN  12782.0    NaN
        12     227.0  26.625000 NaN   ...    109803.0     NaN   4442.0    NaN
US      1        NaN  -5.357143 NaN   ...     32214.0     NaN  13970.0    NaN
        2        NaN  -5.090909 NaN   ...     28870.0     NaN  12298.0    NaN
        3        NaN  -1.933333 NaN   ...     21457.0     NaN  14850.0    NaN
        4        NaN  -1.062500 NaN   ...     42252.0     NaN  15592.0    NaN
        5        NaN  -3.642857 NaN   ...     40061.0     NaN  10142.0    NaN
        6        NaN  -0.750000 NaN   ...     27260.0     NaN   9508.0    NaN
VX      1        NaN   2.600000 NaN   ...     41336.0     NaN      NaN    NaN
        2        NaN  13.375000 NaN   ...     43444.0  5065.0      NaN    NaN
        3        NaN   0.500000 NaN   ...     39794.0     NaN      NaN    NaN
        4        NaN   8.454545 NaN   ...     59075.0   236.0      NaN    NaN
        5        NaN   6.153846 NaN   ...     51745.0     NaN      NaN    NaN
        6        NaN   4.272727 NaN   ...     51884.0     NaN      NaN    NaN
        7        NaN  23.900000 NaN   ...     29761.0     NaN      NaN    NaN
        8        NaN   2.200000 NaN   ...     38144.0     NaN      NaN    NaN
        9        NaN  -1.750000 NaN   ...     68766.0     NaN      NaN    NaN
        11       NaN   3.800000 NaN   ...     49825.0     NaN      NaN    NaN
        12       NaN   3.000000 NaN   ...     41064.0     NaN      NaN    NaN
WN      1        NaN   9.692308 NaN   ...     80491.0  1536.0  16076.0  349.0
        2        NaN   6.696203 NaN   ...     60772.0  1052.0  12092.0    NaN
        3        NaN  11.515152 NaN   ...     70734.0  1011.0  10241.0    NaN
        4        NaN  11.323864 NaN   ...     70560.0   645.0  14489.0    NaN
        5        NaN  11.766839 NaN   ...     93661.0   236.0   8041.0    NaN
        6        NaN  17.350000 NaN   ...     95765.0     NaN  13875.0    NaN
        7        NaN  22.439024 NaN   ...     98545.0  2950.0  19418.0    NaN
        8        NaN  16.158974 NaN   ...     82705.0  1384.0  13735.0    NaN
        9        NaN   7.179487 NaN   ...     83021.0   953.0  15466.0    NaN
        11       NaN   7.522989 NaN   ...     74092.0  1378.0   8031.0    NaN
        12       NaN  11.994845 NaN   ...     85228.0  2134.0  12060.0    NaN



ORG_AIR             ORD               PHX               SFO
CANCELLED             0       1         0       1         0       1
AIRLINE MONTH
AA      1      129334.0     NaN   21018.0     NaN   33483.0     NaN
        2      120572.0  5398.0   17049.0   868.0   32110.0  2586.0
        3      127072.0   802.0   25770.0     NaN   43580.0     NaN
        4      152154.0  4718.0   17727.0     NaN   51054.0     NaN
        5      110864.0  1999.0   11164.0     NaN   40233.0     NaN
        6      173702.0  4132.0   20854.0     NaN   48474.0     NaN
        7      175049.0  3991.0  211818.0  2988.0   70840.0   337.0
        8      160407.0  3504.0  183432.0  2979.0   83281.0     NaN
        9      139792.0     NaN  166093.0     NaN   65510.0     NaN
        11     135282.0  4284.0  171576.0     NaN   63893.0     NaN
        12     139413.0  3816.0  186718.0     NaN   68857.0     NaN
AS      1        6288.0     NaN    4766.0     NaN    7632.0     NaN
        2        6884.0     NaN    5535.0     NaN    8701.0     NaN
        3        6902.0     NaN    6544.0     NaN    6824.0     NaN
        4        8027.0     NaN    8900.0     NaN    7552.0     NaN
        5       14911.0     NaN    8366.0     NaN    7537.0     NaN
        6        8623.0     NaN    8856.0     NaN   11190.0     NaN
        7       18936.0     NaN    4330.0     NaN    6277.0     NaN
        8        6884.0     NaN    4330.0     NaN    6148.0     NaN
        9        8623.0     NaN    5535.0     NaN    7893.0     NaN
        11       5199.0     NaN    4232.0     NaN    6744.0     NaN
        12       6306.0     NaN   10776.0     NaN    7002.0     NaN
B6      1        3954.0     NaN    6606.0     NaN   23636.0  2704.0
        2        3214.0     NaN    6900.0     NaN   21983.0     NaN
        3        6491.0     NaN    2300.0     NaN   23039.0     NaN
        4        2347.0     NaN   10912.0     NaN   25694.0     NaN
        5       15350.0     NaN       NaN     NaN   27332.0     NaN
        6        6026.0     NaN       NaN     NaN   28336.0     NaN
        7       10361.0     NaN       NaN     NaN   23398.0     NaN
        8        7358.0     NaN       NaN     NaN   29326.0     NaN
...                 ...     ...       ...     ...       ...     ...
UA      11     172855.0   864.0   20354.0     NaN  171220.0   337.0
        12     163871.0  2695.0   13615.0     NaN  205714.0  2446.0
US      1       19261.0     NaN  129492.0  4375.0   26547.0   651.0
        2        8671.0  1277.0  136681.0  4487.0   20996.0     NaN
        3       15224.0  2034.0  160508.0  2917.0   23091.0  5042.0
        4       16460.0     NaN  185006.0  2917.0   13232.0     NaN
        5        9948.0   678.0  171686.0     NaN   13540.0     NaN
        6       17821.0     NaN  202989.0     NaN   24712.0     NaN
VX      1        1744.0     NaN       NaN     NaN   41117.0  2704.0
        2        1846.0     NaN       NaN     NaN   39584.0   679.0
        3           NaN     NaN       NaN     NaN   57607.0     NaN
        4        5334.0     NaN       NaN     NaN   47193.0     NaN
        5        7384.0     NaN       NaN     NaN   51625.0     NaN
        6        9026.0     NaN       NaN     NaN   55048.0     NaN
        7       14360.0     NaN       NaN     NaN   60501.0   337.0
        8        5334.0     NaN       NaN     NaN   54113.0     NaN
        9        1846.0     NaN       NaN     NaN   51949.0     NaN
        11      18460.0     NaN       NaN     NaN   48366.0     NaN
        12       9128.0     NaN       NaN     NaN   64602.0     NaN
WN      1           NaN     NaN  116159.0     NaN   21444.0  1348.0
        2           NaN     NaN  114389.0  1772.0   27171.0  1940.0
        3           NaN     NaN  132805.0   651.0   21627.0     NaN
        4           NaN     NaN  129446.0   255.0   24668.0   784.0
        5           NaN     NaN  125769.0     NaN   34459.0   784.0
        6           NaN     NaN  148508.0     NaN   34614.0  2167.0
        7           NaN     NaN  124669.0   369.0   24176.0     NaN
        8           NaN     NaN  153350.0     NaN   18056.0   784.0
        9           NaN     NaN  130926.0     NaN   27800.0   709.0
        11          NaN     NaN  117726.0   872.0   23235.0   784.0
        12          NaN     NaN  112871.0     NaN   30508.0     NaN

[149 rows x 80 columns]

In [491]:
college = pd.read_csv('data/college.csv')
cg = college.groupby(['STABBR', 'RELAFFIL'])['UGDS', 'SATMTMID'] \
                    .agg(['size', 'min', 'max']).head(6)

In [492]:
cg.head()

                UGDS                 SATMTMID
                size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0

In [493]:
cg = cg.rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')
cg

AGG_COLS        UGDS                 SATMTMID
AGG_FUNCS       size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
       1          18   20.0   4485.0       18  495.0  600.0

In [494]:
cg.stack('AGG_FUNCS').head()

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        size           7.0       7.0
                min          109.0       NaN
                max        12865.0       NaN
       1        size           3.0       3.0
                min           27.0     503.0

In [495]:
cg.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR', axis='index').head()

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
size      0        AK          7.0       7.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
size      1        AK          3.0       3.0
min       1        AK         27.0     503.0

In [496]:
cg.stack('AGG_FUNCS') \
        .swaplevel('AGG_FUNCS', 'STABBR', axis='index') \
        .sort_index(level='RELAFFIL', axis='index') \
        .sort_index(level='AGG_COLS', axis='columns').head(6)

AGG_COLS                   SATMTMID     UGDS
AGG_FUNCS RELAFFIL STABBR
max       0        AK           NaN  12865.0
                   AL         590.0  29851.0
                   AR         565.0  21405.0
min       0        AK           NaN    109.0
                   AL         420.0     12.0
                   AR         427.0     18.0

In [497]:
cg.stack('AGG_FUNCS').unstack(['RELAFFIL', 'STABBR'])

AGG_COLS      UGDS                                          SATMTMID         \
RELAFFIL         0      1        0       1        0       1        0      1
STABBR          AK     AK       AL      AL       AR      AR       AK     AK
AGG_FUNCS
size           7.0    3.0     72.0    24.0     68.0    18.0      7.0    3.0
min          109.0   27.0     12.0    13.0     18.0    20.0      NaN  503.0
max        12865.0  275.0  29851.0  3033.0  21405.0  4485.0      NaN  503.0

AGG_COLS
RELAFFIL       0      1      0      1
STABBR        AL     AL     AR     AR
AGG_FUNCS
size        72.0   24.0   68.0   18.0
min        420.0  400.0  427.0  495.0
max        590.0  560.0  565.0  600.0

In [498]:
cg.stack(['AGG_FUNCS', 'AGG_COLS']).head(12)

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         size       UGDS            7.0
                             SATMTMID        7.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         size       UGDS            3.0
                             SATMTMID        3.0
                  min        UGDS           27.0
                             SATMTMID      503.0
                  max        UGDS          275.0
                             SATMTMID      503.0
AL      0         size       UGDS           72.0
                             SATMTMID       72.0
dtype: float64

In [499]:
cg.rename_axis([None, None], axis='index') \
    .rename_axis([None, None], axis='columns')

     UGDS                 SATMTMID
     size    min      max     size    min    max
AK 0    7  109.0  12865.0        7    NaN    NaN
   1    3   27.0    275.0        3  503.0  503.0
AL 0   72   12.0  29851.0       72  420.0  590.0
   1   24   13.0   3033.0       24  400.0  560.0
AR 0   68   18.0  21405.0       68  427.0  565.0
   1   18   20.0   4485.0       18  495.0  600.0

In [500]:
weightlifting = pd.read_csv('data/weightlifting_men.csv')
weightlifting

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,M55 55-59,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,102,92,80,67,62,55
1,62,152,145,137,127,112,102,90,75,67,57
2,69,167,160,150,140,125,112,97,82,75,60
3,77,182,172,165,150,135,122,107,90,82,65
4,85,192,182,175,160,142,130,112,95,87,70
5,94,202,192,182,167,150,137,120,100,90,75
6,105,210,200,190,175,157,142,122,102,95,80
7,105+,217,207,197,182,165,150,127,107,100,85

In [501]:
wl_melt = weightlifting.melt(id_vars='Weight Category', \
                            var_name='sex_age', \
                            value_name='Qual Total')
wl_melt.head()

  Weight Category    sex_age  Qual Total
0              56  M35 35-39         137
1              62  M35 35-39         152
2              69  M35 35-39         167
3              77  M35 35-39         182
4              85  M35 35-39         192

In [502]:
sex_age = wl_melt['sex_age'].str.split(expand=True)
sex_age.head()

     0      1
0  M35  35-39
1  M35  35-39
2  M35  35-39
3  M35  35-39
4  M35  35-39

In [503]:
sex_age.columns = ['Sex', 'Age Group']
sex_age.head()

   Sex Age Group
0  M35     35-39
1  M35     35-39
2  M35     35-39
3  M35     35-39
4  M35     35-39

In [504]:
sex_age['Sex'] = sex_age['Sex'].str[0]

In [505]:
sex_age.head()

  Sex Age Group
0   M     35-39
1   M     35-39
2   M     35-39
3   M     35-39
4   M     35-39

In [506]:
wl_cat_total = wl_melt[['Weight Category', 'Qual Total']]

In [507]:
wl_tidy = pd.concat([sex_age, wl_cat_total], axis='columns')
wl_tidy.head()

  Sex Age Group Weight Category  Qual Total
0   M     35-39              56         137
1   M     35-39              62         152
2   M     35-39              69         167
3   M     35-39              77         182
4   M     35-39              85         192

In [508]:
cols = ['Weight Category', 'Qual Total'] # produces the same result as above
sex_age[cols] = wl_melt[cols]

In [509]:
sex_age.head()

  Sex Age Group Weight Category  Qual Total
0   M     35-39              56         137
1   M     35-39              62         152
2   M     35-39              69         167
3   M     35-39              77         182
4   M     35-39              85         192

In [510]:
age_group = wl_melt.sex_age.str.extract('(\d{2}[-+](?:\d{2})?)', expand=False)

In [511]:
sex = wl_melt.sex_age.str[0]

In [512]:
new_cols = {'Sex': sex, 'Age Group': age_group}

In [513]:
wl_tidy2 = wl_melt.assign(**new_cols).drop('sex_age', axis='columns')

In [514]:
wl_tidy2.sort_index(axis=1).equals(wl_tidy.sort_index(axis=1))

True

In [515]:
wl_tidy2.head()

  Weight Category  Qual Total Sex Age Group
0              56         137   M     35-39
1              62         152   M     35-39
2              69         167   M     35-39
3              77         182   M     35-39
4              85         192   M     35-39

In [516]:
inspections = pd.read_csv('data/restaurant_inspections.csv', parse_dates=['Date'])
inspections.head()

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0

In [517]:
# this doesn't work
# inspections.pivot(index=['Name', 'Date'], columns='Info', values='Value')

In [518]:
inspections.set_index(['Name', 'Date', 'Info']).head(10)

                                                                                      Value
Name              Date       Info
E & E Grill House 2017-08-08 Borough                                              MANHATTAN
                             Cuisine                                               American
                             Description  Non-food contact surface improperly constructe...
                             Grade                                                        A
                             Score                                                      9.0
PIZZA WAGON       2017-04-12 Borough                                               BROOKLYN
                             Cuisine                                                  Pizza
                             Description  Food contact surface not properly washed, rins...
                             Grade                                                        A
                             Score                                                     10.0

In [519]:
inspections.set_index(['Name', 'Date', 'Info']).unstack('Info').head()

                                                    Value  \
Info                                              Borough
Name                                Date
3 STAR JUICE CENTER                 2017-05-10   BROOKLYN
A & L PIZZA RESTAURANT              2017-08-22   BROOKLYN
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
ANTOJITOS DELI FOOD                 2017-06-01   BROOKLYN
BANGIA                              2017-06-16  MANHATTAN

                                                                                                   \
Info                                                                                      Cuisine
Name                                Date
3 STAR JUICE CENTER                 2017-05-10                     Juice, Smoothies, Fruit Salads
A & L PIZZA RESTAURANT              2017-08-22                                              Pizza
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25                                            Turkish
ANTOJITOS DELI FOOD                 2017-06-01  Latin (Cuban, Dominican, Puerto Rican, South &...
BANGIA                              2017-06-16                                             Korean

                                                                                                   \
Info                                                                                  Description
Name                                Date
3 STAR JUICE CENTER                 2017-05-10  Facility not vermin proof. Harborage or condit...
A & L PIZZA RESTAURANT              2017-08-22  Facility not vermin proof. Harborage or condit...
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25  Plumbing not properly installed or maintained;...
ANTOJITOS DELI FOOD                 2017-06-01  Live roaches present in facility's food and/or...
BANGIA                              2017-06-16  Covered garbage receptacle not provided or ina...


Info                                           Grade Score
Name                                Date
3 STAR JUICE CENTER                 2017-05-10     A  12.0
A & L PIZZA RESTAURANT              2017-08-22     A   9.0
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25     A  13.0
ANTOJITOS DELI FOOD                 2017-06-01     A  10.0
BANGIA                              2017-06-16     A   9.0

In [520]:
insp_tidy = inspections.set_index(['Name', 'Date', 'Info']) \
                       .unstack('Info').reset_index(col_level=-1)
insp_tidy.head()

                                                          Value  \
Info                                 Name       Date    Borough
0                     3 STAR JUICE CENTER 2017-05-10   BROOKLYN
1                  A & L PIZZA RESTAURANT 2017-08-22   BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
3                     ANTOJITOS DELI FOOD 2017-06-01   BROOKLYN
4                                  BANGIA 2017-06-16  MANHATTAN

                                                         \
Info                                            Cuisine
0                        Juice, Smoothies, Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban, Dominican, Puerto Rican, South &...
4                                                Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A  12.0
1     Facility not vermin proof. Harborage or condit...     A   9.0
2     Plumbing not properly installed or maintained;...     A  13.0
3     Live roaches present in facility's food and/or...     A  10.0
4     Covered garbage receptacle not provided or ina...     A   9.0

In [521]:
insp_tidy.columns = insp_tidy.columns.droplevel(0).rename(None)
insp_tidy.head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

In [522]:
# same result as above
inspections.set_index(['Name', 'Date', 'Info']).squeeze().unstack('Info') \
           .reset_index().rename_axis(None, axis='columns')

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
5,BANGKOK CUISINE,2017-07-19,MANHATTAN,Thai,Non-food contact surface improperly constructe...,A,13.0
6,BASIL,2017-05-03,BROOKLYN,Jewish/Kosher,Cold food item held above 41Âº F (smoked fish ...,A,13.0
7,BEIT JEDDO,2017-03-23,BROOKLYN,Middle Eastern,Thawing procedures improper.,A,13.0
8,BIG FLEISHIG'S EXPRESS,2017-02-22,BROOKLYN,Jewish/Kosher,"Single service item reused, improperly stored,...",A,12.0
9,BLOSSOM ON COLUMBUS,2017-01-25,MANHATTAN,American,"Food contact surface not properly washed, rins...",A,10.0
10,BON APPETIT RESTAURANT,2017-06-27,QUEENS,Creole,Lighting inadequate; permanent lighting not pr...,A,10.0
11,BRANDY'S PIANO BAR,2017-07-24,MANHATTAN,American,Non-food contact surface improperly constructe...,A,9.0
12,"CADWALADER, WICKERSHAM & TAFT",2017-06-07,MANHATTAN,American,"Sanitized equipment or utensil, including in-u...",A,11.0
13,CAFE 58,2017-04-11,BROOKLYN,American,Facility not vermin proof. Harborage or condit...,A,11.0
14,CAFFEBENE,2017-08-07,MANHATTAN,CafÃ©/Coffee/Tea,"Food contact surface not properly washed, rins...",A,5.0
15,CALL IT A WRAP,2017-08-24,STATEN ISLAND,American,Cold food item held above 41Âº F (smoked fish ...,A,8.0
16,CHARLENA CHATEAU,2017-02-28,BROOKLYN,Caribbean,Facility not vermin proof. Harborage or condit...,A,12.0
17,CIBO EXPRESS GOURMET MARKET (VAGABOND),2017-05-24,QUEENS,American,Non-food contact surface improperly constructe...,A,6.0
18,CIPRIANI DOLCI,2017-01-17,MANHATTAN,Italian,Plumbing not properly installed or maintained;...,B,22.0
19,COZY CORNER BAR & RESTAURANT,2017-05-03,QUEENS,American,Food not protected from potential source of co...,A,12.0
20,D-LITE DONUTS,2017-06-30,QUEENS,American,"Food contact surface not properly washed, rins...",A,5.0
21,DELI & GRILL,2017-04-26,BROOKLYN,Delicatessen,Plumbing not properly installed or maintained;...,A,10.0
22,E & E Grill House,2017-08-08,MANHATTAN,American,Non-food contact surface improperly constructe...,A,9.0
23,EMILIO SUPER BAKERY,2017-04-18,BRONX,Bakery,Plumbing not properly installed or maintained;...,A,5.0
24,EMIR PALACE,2017-05-16,BROOKLYN,Middle Eastern,"Food contact surface not properly washed, rins...",A,9.0
25,FIRST STOP BAR & GRILL,2017-05-11,QUEENS,American,Proper sanitization not provided for utensil w...,Not Yet Graded,12.0
26,FISH MARKET RESTAURANT,2017-06-16,MANHATTAN,Seafood,Non-food contact surface improperly constructe...,B,24.0
27,GOURMET SPRING RESTAURANT,2017-02-13,QUEENS,Chinese,Non-food contact surface improperly constructe...,A,12.0
28,HAPPY TOWN CHINESE RESTAURANT,2017-03-15,QUEENS,Chinese,Non-food contact surface improperly constructe...,A,8.0
29,HILLSIDE DOSA HUTT,2017-08-02,QUEENS,Vegetarian,Food not protected from potential source of co...,A,8.0
...,...,...,...,...,...,...,...
70,PRIMA PASTA & CAFE,2017-01-24,QUEENS,Italian,"Food contact surface not properly washed, rins...",A,12.0
71,PROMDI,2017-06-13,QUEENS,Filipino,Evidence of mice or live mice present in facil...,Z,9.0
72,PUNCH LINE JUICE BAR,2017-08-02,BROOKLYN,"Juice, Smoothies, Fruit Salads","No facilities available to wash, rinse and san...",Not Yet Graded,31.0
73,QUE SABOR BAKERY CAFE,2017-04-06,QUEENS,"Latin (Cuban, Dominican, Puerto Rican, South &...",Non-food contact surface improperly constructe...,A,9.0
74,ROOM CAFE,2017-08-01,QUEENS,Korean,Appropriately scaled metal stem-type thermomet...,A,10.0
75,ROSA MEXICANO TRIBECA,2017-06-19,MANHATTAN,Mexican,Non-food contact surface improperly constructe...,A,5.0
76,S & R LE JUICE BAR,2017-02-10,BRONX,"Juice, Smoothies, Fruit Salads",Plumbing not properly installed or maintained;...,A,9.0
77,SABI SUSHI,2017-06-19,MANHATTAN,Japanese,Food not cooled by an approved method whereby ...,B,14.0
78,SAJOMA RESTAURANT & PIZZERIA,2017-02-13,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Cold food item held above 41Âº F (smoked fish ...,B,23.0
79,SCALETTA RISTORANTE,2017-02-01,MANHATTAN,Italian,Facility not vermin proof. Harborage or condit...,A,10.0
80,SHENANIGAN'S,2017-08-16,QUEENS,American,"Raw, cooked or prepared food is adulterated, c...",A,12.0
81,SOLAS,2017-02-28,MANHATTAN,American,"Food contact surface not properly washed, rins...",A,5.0
82,SOOKK THAI RESTAURANT,2017-02-23,MANHATTAN,Thai,Facility not vermin proof. Harborage or condit...,C,32.0
83,SOUTH SLOPE EATERY & JUICEBAR,2017-07-12,BROOKLYN,American,Wiping cloths soiled or not stored in sanitizi...,A,13.0
84,SUNBURST ESPRESSO BAR,2017-03-24,MANHATTAN,American,Cold food item held above 41Âº F (smoked fish ...,A,7.0
85,SUSHI Q JAPANESE RESTAURANT,2017-08-08,BRONX,Japanese,Hot food item not held at or above 140Âº F.,A,7.0
86,SUSHI YASAKA,2017-07-27,MANHATTAN,Japanese,Hot food item not held at or above 140Âº F.,A,12.0
87,SWEDISH FOOTBALL CLUB,2017-01-13,BROOKLYN,American,"Food contact surface not properly washed, rins...",A,5.0
88,TAK KING CHINESE RESTAURANT,2017-04-19,BROOKLYN,Chinese,Food not cooked to required minimum temperature.,B,16.0
89,TAQUERIA JIMMY EXPRESS,2017-03-09,BROOKLYN,Mexican,Non-food contact surface improperly constructe...,A,13.0
90,TEXAS FRIED CHICKEN AND PIZZA,2017-03-23,BROOKLYN,American,Cold food item held above 41Âº F (smoked fish ...,A,12.0
91,THE CELTIC COVE,2017-08-09,QUEENS,Other,"Raw, cooked or prepared food is adulterated, c...",A,10.0
92,THE CRAFTSMAN,2017-09-15,MANHATTAN,American,Evidence of mice or live mice present in facil...,Not Yet Graded,32.0
93,TOWERS CAFE,2017-08-16,BROOKLYN,American,"Food contact surface not properly washed, rins...",A,12.0
94,TOWNE DELI & PIZZA,2017-04-11,STATEN ISLAND,Pizza,Hot food item not held at or above 140Âº F.,B,16.0
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
96,VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

In [523]:
inspections.pivot_table(index=['Name', 'Date'], columns='Info', \
                       values='Value', aggfunc='first').reset_index() \
                       .rename_axis(None, axis='columns')

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
5,BANGKOK CUISINE,2017-07-19,MANHATTAN,Thai,Non-food contact surface improperly constructe...,A,13.0
6,BASIL,2017-05-03,BROOKLYN,Jewish/Kosher,Cold food item held above 41Âº F (smoked fish ...,A,13.0
7,BEIT JEDDO,2017-03-23,BROOKLYN,Middle Eastern,Thawing procedures improper.,A,13.0
8,BIG FLEISHIG'S EXPRESS,2017-02-22,BROOKLYN,Jewish/Kosher,"Single service item reused, improperly stored,...",A,12.0
9,BLOSSOM ON COLUMBUS,2017-01-25,MANHATTAN,American,"Food contact surface not properly washed, rins...",A,10.0
10,BON APPETIT RESTAURANT,2017-06-27,QUEENS,Creole,Lighting inadequate; permanent lighting not pr...,A,10.0
11,BRANDY'S PIANO BAR,2017-07-24,MANHATTAN,American,Non-food contact surface improperly constructe...,A,9.0
12,"CADWALADER, WICKERSHAM & TAFT",2017-06-07,MANHATTAN,American,"Sanitized equipment or utensil, including in-u...",A,11.0
13,CAFE 58,2017-04-11,BROOKLYN,American,Facility not vermin proof. Harborage or condit...,A,11.0
14,CAFFEBENE,2017-08-07,MANHATTAN,CafÃ©/Coffee/Tea,"Food contact surface not properly washed, rins...",A,5.0
15,CALL IT A WRAP,2017-08-24,STATEN ISLAND,American,Cold food item held above 41Âº F (smoked fish ...,A,8.0
16,CHARLENA CHATEAU,2017-02-28,BROOKLYN,Caribbean,Facility not vermin proof. Harborage or condit...,A,12.0
17,CIBO EXPRESS GOURMET MARKET (VAGABOND),2017-05-24,QUEENS,American,Non-food contact surface improperly constructe...,A,6.0
18,CIPRIANI DOLCI,2017-01-17,MANHATTAN,Italian,Plumbing not properly installed or maintained;...,B,22.0
19,COZY CORNER BAR & RESTAURANT,2017-05-03,QUEENS,American,Food not protected from potential source of co...,A,12.0
20,D-LITE DONUTS,2017-06-30,QUEENS,American,"Food contact surface not properly washed, rins...",A,5.0
21,DELI & GRILL,2017-04-26,BROOKLYN,Delicatessen,Plumbing not properly installed or maintained;...,A,10.0
22,E & E Grill House,2017-08-08,MANHATTAN,American,Non-food contact surface improperly constructe...,A,9.0
23,EMILIO SUPER BAKERY,2017-04-18,BRONX,Bakery,Plumbing not properly installed or maintained;...,A,5.0
24,EMIR PALACE,2017-05-16,BROOKLYN,Middle Eastern,"Food contact surface not properly washed, rins...",A,9.0
25,FIRST STOP BAR & GRILL,2017-05-11,QUEENS,American,Proper sanitization not provided for utensil w...,Not Yet Graded,12.0
26,FISH MARKET RESTAURANT,2017-06-16,MANHATTAN,Seafood,Non-food contact surface improperly constructe...,B,24.0
27,GOURMET SPRING RESTAURANT,2017-02-13,QUEENS,Chinese,Non-food contact surface improperly constructe...,A,12.0
28,HAPPY TOWN CHINESE RESTAURANT,2017-03-15,QUEENS,Chinese,Non-food contact surface improperly constructe...,A,8.0
29,HILLSIDE DOSA HUTT,2017-08-02,QUEENS,Vegetarian,Food not protected from potential source of co...,A,8.0
...,...,...,...,...,...,...,...
70,PRIMA PASTA & CAFE,2017-01-24,QUEENS,Italian,"Food contact surface not properly washed, rins...",A,12.0
71,PROMDI,2017-06-13,QUEENS,Filipino,Evidence of mice or live mice present in facil...,Z,9.0
72,PUNCH LINE JUICE BAR,2017-08-02,BROOKLYN,"Juice, Smoothies, Fruit Salads","No facilities available to wash, rinse and san...",Not Yet Graded,31.0
73,QUE SABOR BAKERY CAFE,2017-04-06,QUEENS,"Latin (Cuban, Dominican, Puerto Rican, South &...",Non-food contact surface improperly constructe...,A,9.0
74,ROOM CAFE,2017-08-01,QUEENS,Korean,Appropriately scaled metal stem-type thermomet...,A,10.0
75,ROSA MEXICANO TRIBECA,2017-06-19,MANHATTAN,Mexican,Non-food contact surface improperly constructe...,A,5.0
76,S & R LE JUICE BAR,2017-02-10,BRONX,"Juice, Smoothies, Fruit Salads",Plumbing not properly installed or maintained;...,A,9.0
77,SABI SUSHI,2017-06-19,MANHATTAN,Japanese,Food not cooled by an approved method whereby ...,B,14.0
78,SAJOMA RESTAURANT & PIZZERIA,2017-02-13,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Cold food item held above 41Âº F (smoked fish ...,B,23.0
79,SCALETTA RISTORANTE,2017-02-01,MANHATTAN,Italian,Facility not vermin proof. Harborage or condit...,A,10.0
80,SHENANIGAN'S,2017-08-16,QUEENS,American,"Raw, cooked or prepared food is adulterated, c...",A,12.0
81,SOLAS,2017-02-28,MANHATTAN,American,"Food contact surface not properly washed, rins...",A,5.0
82,SOOKK THAI RESTAURANT,2017-02-23,MANHATTAN,Thai,Facility not vermin proof. Harborage or condit...,C,32.0
83,SOUTH SLOPE EATERY & JUICEBAR,2017-07-12,BROOKLYN,American,Wiping cloths soiled or not stored in sanitizi...,A,13.0
84,SUNBURST ESPRESSO BAR,2017-03-24,MANHATTAN,American,Cold food item held above 41Âº F (smoked fish ...,A,7.0
85,SUSHI Q JAPANESE RESTAURANT,2017-08-08,BRONX,Japanese,Hot food item not held at or above 140Âº F.,A,7.0
86,SUSHI YASAKA,2017-07-27,MANHATTAN,Japanese,Hot food item not held at or above 140Âº F.,A,12.0
87,SWEDISH FOOTBALL CLUB,2017-01-13,BROOKLYN,American,"Food contact surface not properly washed, rins...",A,5.0
88,TAK KING CHINESE RESTAURANT,2017-04-19,BROOKLYN,Chinese,Food not cooked to required minimum temperature.,B,16.0
89,TAQUERIA JIMMY EXPRESS,2017-03-09,BROOKLYN,Mexican,Non-food contact surface improperly constructe...,A,13.0
90,TEXAS FRIED CHICKEN AND PIZZA,2017-03-23,BROOKLYN,American,Cold food item held above 41Âº F (smoked fish ...,A,12.0
91,THE CELTIC COVE,2017-08-09,QUEENS,Other,"Raw, cooked or prepared food is adulterated, c...",A,10.0
92,THE CRAFTSMAN,2017-09-15,MANHATTAN,American,Evidence of mice or live mice present in facil...,Not Yet Graded,32.0
93,TOWERS CAFE,2017-08-16,BROOKLYN,American,"Food contact surface not properly washed, rins...",A,12.0
94,TOWNE DELI & PIZZA,2017-04-11,STATEN ISLAND,Pizza,Hot food item not held at or above 140Âº F.,B,16.0
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
96,VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

In [524]:
cities = pd.read_csv('data/texas_cities.csv')
cities

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

In [525]:
# split on any character plus a space
geolocations = cities.Geolocation.str.split(pat='. ', expand=True)
geolocations.columns = ['latitude', 'latitude direction', \
                        'longitude', 'longitude direction']
geolocations

  latitude latitude direction longitude longitude direction
0  29.7604                  N   95.3698                   W
1  32.7767                  N   96.7970                   W
2  30.2672                  N   97.7431                   W

In [526]:
geolocations = geolocations.astype({'latitude': 'float', 'longitude': 'float'})
geolocations.dtypes

latitude               float64
latitude direction      object
longitude              float64
longitude direction     object
dtype: object

In [527]:
cities_tidy = pd.concat([cities['City'], geolocations], axis='columns')
cities_tidy

      City  latitude latitude direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

In [528]:
sensors = pd.read_csv('data/sensors.csv')
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [529]:
sensors.melt(id_vars=['Group', 'Property'], var_name='Year').head(6)

  Group     Property  Year  value
0     A     Pressure  2012    928
1     A  Temperature  2012   1026
2     A         Flow  2012    819
3     B     Pressure  2012    817
4     B  Temperature  2012   1008
5     B         Flow  2012    887

In [530]:
sensors.melt(id_vars=['Group', 'Property'], var_name='Year') \
       .pivot_table(index=['Group', 'Year'], columns='Property', \
        values='value').reset_index().rename_axis(None, axis='columns')

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [531]:
# same result as above
sensors.set_index(['Group', 'Property',]).stack().unstack('Property') \
        .rename_axis(['Group', 'Year'], axis='index') \
        .rename_axis(None, axis='columns').reset_index()

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [532]:
movie = pd.read_csv('data/movie_altered.csv')
movie.head()

,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [533]:
movie.insert(0, 'id', np.arange(len(movie)))
movie.head()

,id,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [534]:
stubnames = ['director', 'director_fb_likes', 'actor', 'actor_fb_likes']
movie_long = pd.wide_to_long(movie, stubnames=stubnames, i='id', \
                            j='num', sep='_').reset_index()
movie_long['num'] = movie_long['num'].astype(int)
movie_long.head(9)

,id,num,duration,title,rating,year,director,director_fb_likes,actor,actor_fb_likes
0,0,1,178.0,Avatar,PG-13,2009.0,James Cameron,0.0,CCH Pounder,1000.0
1,0,2,178.0,Avatar,PG-13,2009.0,NaN,NaN,Joel David Moore,936.0
2,0,3,178.0,Avatar,PG-13,2009.0,NaN,NaN,Wes Studi,855.0
3,1,1,169.0,Pirates of the Caribbean: At World's End,PG-13,2007.0,Gore Verbinski,563.0,Johnny Depp,40000.0
4,1,2,169.0,Pirates of the Caribbean: At World's End,PG-13,2007.0,NaN,NaN,Orlando Bloom,5000.0
5,1,3,169.0,Pirates of the Caribbean: At World's End,PG-13,2007.0,NaN,NaN,Jack Davenport,1000.0
6,2,1,148.0,Spectre,PG-13,2015.0,Sam Mendes,0.0,Christoph Waltz,11000.0
7,2,2,148.0,Spectre,PG-13,2015.0,NaN,NaN,Rory Kinnear,393.0
8,2,3,148.0,Spectre,PG-13,2015.0,NaN,NaN,Stephanie Sigman,161.0

In [535]:
movie_table = movie_long[['id', 'title', 'year', 'duration', 'rating']]

In [536]:
director_table = movie_long[['id', 'num', 'director', 'director_fb_likes']]

In [537]:
actor_table = movie_long[['id', 'num', 'actor', 'actor_fb_likes']]

In [538]:
movie_table = movie_table.drop_duplicates().reset_index(drop=True)
director_table = director_table.dropna().reset_index(drop=True)
actor_table = actor_table.dropna().reset_index(drop=True)

In [539]:
movie.memory_usage(deep=True).sum()

2318234

In [540]:
movie_table.memory_usage(deep=True).sum() + \
director_table.memory_usage(deep=True).sum() + \
actor_table.memory_usage(deep=True).sum()

2624898

In [541]:
director_cat = pd.Categorical(director_table['director'])

In [542]:
director_table.insert(1, 'director_id', director_cat.codes)

In [543]:
actor_cat = pd.Categorical(actor_table['actor'])

In [544]:
actor_table.insert(1, 'actor_id', actor_cat.codes)

In [545]:
director_associative = director_table[['id', 'director_id', 'num']]

In [546]:
dcols = ['director_id', 'director', 'director_fb_likes']

In [547]:
director_unique = director_table[dcols].drop_duplicates() \
                        .reset_index(drop=True)

In [548]:
actor_associative = actor_table[['id', 'actor_id', 'num']]
acols = ['actor_id', 'actor', 'actor_fb_likes']
actor_unique = actor_table[acols].drop_duplicates().reset_index(drop=True)

In [549]:
movie_table.memory_usage(deep=True).sum() + \
director_associative.memory_usage(deep=True).sum() + \
director_unique.memory_usage(deep=True).sum() + \
actor_associative.memory_usage(deep=True).sum() + \
actor_unique.memory_usage(deep=True).sum()

1833402

In [550]:
actors = actor_associative.merge(actor_unique, on='actor_id') \
                            .drop('actor_id', 1) \
                            .pivot_table(index='id', 
                                            columns='num',
                                            aggfunc='first')

In [551]:
actors.columns = actors.columns.get_level_values(0) + '_' + \
actors.columns.get_level_values(1).astype(str)

In [552]:
directors = director_associative.merge(director_unique, \
                        on='director_id').drop('director_id', 1) \
                                    .pivot_table(index='id', \
                                    columns='num', aggfunc='first')

In [553]:
directors.columns = directors.columns.get_level_values(0) + '_' + \
                    directors.columns.get_level_values(1).astype(str)

In [554]:
movie2 = movie_table.merge(directors.reset_index(), on='id', how='left') \
                    .merge(actors.reset_index(), on='id', how='left')

In [555]:
# movie.equals(movie2[movie.columns])
movie.columns

Index(['id', 'title', 'rating', 'year', 'duration', 'director_1',
       'director_fb_likes_1', 'actor_1', 'actor_2', 'actor_3',
       'actor_fb_likes_1', 'actor_fb_likes_2', 'actor_fb_likes_3'],
      dtype='object')

In [556]:
movie.equals(movie2[movie.columns])

True

In [557]:
movie_table.head()

   id                                       title    year  duration rating
0   0                                      Avatar  2009.0     178.0  PG-13
1   1    Pirates of the Caribbean: At World's End  2007.0     169.0  PG-13
2   2                                     Spectre  2015.0     148.0  PG-13
3   3                       The Dark Knight Rises  2012.0     164.0  PG-13
4   4  Star Wars: Episode VII - The Force Awakens     NaN       NaN    NaN

In [558]:
actor_table.head()

   id  actor_id  num             actor  actor_fb_likes
0   0       824    1       CCH Pounder          1000.0
1   0      2867    2  Joel David Moore           936.0
2   0      6099    3         Wes Studi           855.0
3   1      2971    1       Johnny Depp         40000.0
4   1      4536    2     Orlando Bloom          5000.0

In [559]:
director_table.head()

   id  director_id  num           director  director_fb_likes
0   0          922    1      James Cameron                0.0
1   1          794    1     Gore Verbinski              563.0
2   2         2020    1         Sam Mendes                0.0
3   3          373    1  Christopher Nolan            22000.0
4   4          600    1        Doug Walker              131.0